spring.datasource.url=jdbc:mysql://localhost:3306/tienda
spring.datasource.username=root
spring.datasource.password=
spring.jpa.show-sql=true
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl


myapp.username=admin
myapp.password=secret
jwt.secret=JP+pDefv8xw3wB8TtAKfQAhjsvAZZLkNN8gi3HnbemA7ZNIaNikKsc4l/i9RC2Sb7h5D4ToK61VWfKminSx3sw==